# Env
env = XDG_CURRENT_DESKTOP,Hyprland
env = GTK_THEME,Arc-Dark
env = QT_STYLE_OVERRIDE,kvantum-dark
env = LC_CTYPE,$LANG
env = LC_NUMERIC,$LANG
env = LC_TIME,$LANG
env = LC_COLLATE,$LANG
env = LC_MONETARY,$LANG
env = LC_MESSAGES,$LANG
env = LC_PAPER,$LANG
env = LC_NAME,$LANG
env = LC_ADDRESS,$LANG
env = LC_TELEPHONE,$LANG
env = LC_MEASUREMENT,$LANG
env = LC_IDENTIFICATION,$LANG
env = LC_ALL,

# hyprcursor
env = HYPRCURSOR_THEME,Nordzy-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,ComixCursors-Black
env = XCURSOR_SIZE,24

# fcitx
#env = XIM,fcitx
#env = XIM_PROGRAM,fcitx
#env = INPUT_METHOD,fcitx
#env = GTK_IM_MODULE,fcitx

env = QT_IM_MODULE,fcitx
env = QT_IM_MODULES,wayland;fcitx
env = XMODIFIERS,@im=fcitx
